<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
    <style>
        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }
    </style>
</head>

<body style="text-align: center; padding-top:25vh;">
    <div class="page-header" style="padding-left:0;margin-left:25px;margin-right:25;">
        <h1 class="text-center" style="margin:14px;margin-bottom:45px;font-family: 'Barlow Condensed', sans-serif;">
            FRC Competition Platform Team 972
        </h1>
    </div>
    <div role="group" class="btn-group-vertical btn-group-lg">
        <a class="btn btn-default btn-lg" role="button" href="/scouting/home"><button
                class="scoutingHomeButtons">Scouting<br></button></a>
        <a class="btn btn-link btn-lg" role="button" href="/pit/home"><button class="scoutingHomeButtons">Pit
                Display<br></button></a>
        <a class="btn btn-link btn-lg" role="button" href="/publicityBoard"><button
                class="scoutingHomeButtons">Publicity Board<br></button></a>
    </div>
</body>

</html>