<html class="gr__127_0_0_1">
<link type="text/css" id="dark-mode" rel="stylesheet" href="">
<style type="text/css" id="dark-mode-custom-style"></style>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScoutingAppBootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        p {
            font-size: 25px;
        }

        @media (min-width: 241px) and (max-width: 900px) {
            .tablewidth {
                width: 80vw;
            }

            .imgpos {
                display: block;
            }

            .imgwid {
                width: 80vw;
            }

        }

        @media (min-width: 900px) {
            .tablewidth {
                width: 50vw;
            }

            .imgwid {
                width: 45vw;
            }

            .imgpos {}

        }
    </style>
</head>

<body style="text-align: center;" data-gr-c-s-loaded="true">
    <h1 class="text-center" style="margin:14px;margin-bottom:45px;">Pit Dashboard</h1>
    <div class="table-responsive" style="text-align: center">
        <table class="" style="display: inline-block;">
            <tr>
                <td class="tablewidth imgpos" style=" border: none;">
                    <table class="table">
                        <thead>
                            <tr></tr>
                        </thead>
                        <tbody>
                            <tr
                                style="background-image: linear-gradient(to right, {{C1}} 0%, {{C1}} 20%, Transparent 100%); border:none;">
                                <td style="width:19px;">
                                    <p style="height:19px;">Next Match</p>
                                </td>
                                <td style="width:50px;">
                                    <p style="display:inline">RED: {{AP1}}</p>
                                    <p style="display:inline">BLUE: {{OT1}}</p>
                                    <p style="display:inline">Time Left: </p>
                                    <p id="time" style="display:inline">{{T1}}</p>
                                </td>
                            </tr>
                            <tr
                                style="background-image: linear-gradient(to right, {{C2}} 0%, {{C2}} 20%, Transparent 100%);">
                                <td style="width:19px;">
                                    <p style="height:19px;">Following Match</p>
                                </td>
                                <td style="width:50px;">
                                    <p style="height:19px;display:inline">RED: {{AP2}}</p>
                                    <p style="display:inline">BLUE: {{OT2}}</p>
                                    <p style="display:inline">Time Left: </p>
                                    <p style="display:inline" id="time2">{{T2}}</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Battery Tracker</p>
                                </td>
                                <td>
                                    <form action="/pit/home" method="POST">
                                        Enter the number of the battery you just used, and then start charging it
                                        <br>
                                        <input type="text" name="state">
                                        <input type="submit" value="Submit">
                                    </form>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <h5 style="height:19px;">Battery 1: {{one}}</h5>
                                                    <h5 style="height:19px;">Battery 2: {{two}}</h5>
                                                    <h5 style="height:19px;">Battery 3: {{three}}</h5>
                                                    <h5 style="height:19px;">Battery 4: {{four}}</h5>
                                                    <h5 style="height:19px;">Battery 5: {{five}}</h5>
                                                </td>
                                                <td>
                                                    <h5 style="height:19px;">Battery 6: {{six}}</h5>
                                                    <h5 style="height:19px;">Battery 7: {{seven}}</h5>
                                                    <h5 style="height:19px;">Battery 8: {{eight}}</h5>
                                                    <h5 style="height:19px;">Battery 9: {{nine}}</h5>
                                                    <h5 style="height:19px;">Battery 10: {{ten}}</h5>
                                                    <h5 style="height:19px;">Battery 11: {{eleven}}</h5>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td style="padding-left:2vw" class="imgpos"><iframe class="imgwid" src="{{url}}" height="550"
                        width="550" scrolling="no" allowfullscreen="no">
                    </iframe></td>
            </tr>
        </table>

    </div>
    <header>
        <div class="page-header" style="padding-left:0;margin-left:25px;margin-right:25;"></div>
    </header>


    <span id="copylAddress" style="display: inline-block; position: absolute; left: -9999em;"></span>
    <script>function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            setInterval(function () {
                minutes = parseInt(timer / 60, 10)
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                display.textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = duration;
                }
            }, 1000);
        }
        window.onload = function () {
            var fiveMinutes = Number("{{T1}}");
            console.log('');

            display = document.querySelector('#time');
            startTimer(fiveMinutes, display);
            var fiveMinutes1 = Number("{{T2}}");

            display = document.querySelector('#time2');
            startTimer(fiveMinutes1, display);
        };
        setTimeout(function () { window.location.reload(true); }, 100000);
    </script>
</body>

</html>