<html>

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scouting Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed" rel="stylesheet">
        <style>
                button {
                        background-color: Transparent;
                        background-repeat: no-repeat;
                        border: none;
                        cursor: pointer;
                        overflow: hidden;
                        outline: none;
                }
        </style>
</head>

<body style="text-align: center">
        <a href="/home">
                <img src="/images/back.png" style="float:left;position:relative;
                	   z-index:1000; width:80px"></a>
        <img src="/images/back.png" style="opacity:0.0;float:right;position:relative;
                           z-index:1000; width:80px">

        <div class="page-header" style="padding-top:25vh;padding-left:0;margin-left:25px;margin-right:25;">
                <h1 class="text-center"
                        style="margin:14px;margin-bottom:45px;font-family: 'Barlow Condensed', sans-serif;">Scouting App
                        Team 972 </h1>
        </div>
        <div role="group" class="btn-group-vertical btn-group-lg">
                <a class="btn btn-default btn-lg" role="button" href="/scouting/inputPitData"><button
                                class="scoutingHomeButtons">Pit Data Input<br></button></a>
                <a class="btn btn-link btn-lg" role="button" href="/scouting/inputMatchData"><button
                                class="scoutingHomeButtons">Match Data Input<br></button></a>
                <a class="btn btn-link btn-lg" role="button" href="/scouting/pitData"><button
                                class="scoutingHomeButtons">Pit
                                Data<br></button></a>
                <a class="btn btn-link btn-lg" role="button" href="/scouting/matchData"><button
                                class="scoutingHomeButtons">Match
                                Data<br></button></a>
                <a class="btn btn-link btn-lg" role="button"
                        href="https://www.thebluealliance.com/event/2019casf#rankings"><button
                                class="scoutingHomeButtons">Blue Alliance Rankings<br></button></a>
                <a class="btn btn-link btn-lg" role="button" href="/scouting/teamPages"><button
                                class="scoutingHomeButtons">Team
                                Pages<br></button></a>
        </div>
</body>

</html>